.everything-container {
  outline: 4px solid #E8F0F2;
  max-width: 1000px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: #E8F0F2;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.1);
}

.header {
  text-align: center;
  margin: 20px 0;
}

.header h2 {
  margin-bottom: 12px;
  font-size: 24px;
  color: #6BA292;
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 12px;
}

.lang-switch {
  display: flex;
  gap: 8px;
}
.lang-switch .chip {
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid #d0d7de;
  background: #fff;
  color: #6BA292;
  font-weight: 500;
  cursor: pointer;
  transition: background .2s, color .2s, border-color .2s;
}
.lang-switch .chip:hover {
  background: #f1f3f4;
}
.lang-switch .chip.active {
  background: #6BA292;
  color: #fff;
  border-color: #6BA292;
}

.extract-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 0; 
}

.extract-container .primary {
  background-color: #6BA292;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

.extract-container .primary:hover {
  background-color: #128162;
  transform: translateY(-2px);
}

.extract-container .primary:active {
  background-color: #6BA292;
  transform: translateY(0);
}

/* Tools / Search area */
.tools {
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
  margin-top: 1rem;
}

.tools input {
  margin-right: 10px;
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.tools input:focus {
  border-color: #6BA292;
  box-shadow: 0 0 0 4px rgba(26,115,232,.12);
  outline: none;
}

.search-group {
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.tools .primary {
  background: #6BA292;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.2s;
}
.tools .primary:hover {
  background: #128162;
}
.tools .secondary {
  background: white;
  color: #6BA292;
  border: none;
  padding: 10px 18px;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.2s;
}
.tools .secondary:hover {
  background: #6BA292;
  color: white;
}

.table-container {
  display: flex;
  justify-content: center;
}

.table-card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,.08);
  width: 90%;
  max-width: 900px;
}

.records-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.records-table thead {
  background: #6BA292;
  color: #fff;
}

.records-table th,
.records-table td {
  padding: 12px 10px;
  text-align: center;
  border-bottom: 1px solid #eee;
}

.records-table tbody tr:nth-child(even) {
  background: #f9fbff;
}

.records-table tbody tr:hover {
  background: #f1f7ff;
  transition: background-color 0.2s;
}

.empty {
  text-align: center;
  font-style: italic;
  color: #5f6368;
}

.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.dialog {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 700px;
  max-width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;
}

.dialog-header h3 {
  margin: 0;
  color: #6BA292;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.dialog-header .x {
  border: none;
  background: transparent;
  font-size: 20px;
  cursor: pointer;
}
/* --- Action icons (edit/delete) ---------------------------------------- */

.actions-col {
  width: 120px;
  text-align: center;
  white-space: nowrap;
}

.actions-col img {
  display: block;
  width: 22px;           
  height: 22px;
  object-fit: contain;   
  pointer-events: none;  
}

.icon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  margin: 0 4px;
  padding: 6px;
  border: 0;
  border-radius: 8px;
  background: transparent;
  cursor: pointer;
  transition: background-color .15s ease, transform .12s ease, box-shadow .15s ease;
  vertical-align: middle;
}

.icon-btn:hover {
  background: rgba(107, 162, 146, .14); /* uses your green theme */
  transform: translateY(-1px);
}
.icon-btn:active {
  transform: translateY(0);
}

.icon-btn.edit:hover   { background: rgba(32, 201, 151, .16); }   /* greenish */
.icon-btn.danger:hover { background: rgba(220, 53, 69,  .15); }   /* reddish */

.icon-btn:focus-visible {
  outline: 2px solid #6BA292;
  outline-offset: 2px;
  box-shadow: 0 0 0 3px rgba(107,162,146,.18);
}

.records-table td img.action-icon {
  width: 22px;
  height: 22px;
  object-fit: contain;
}
/* ----- Delete confirmation modal ------------------- */
.mini-modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.45);
  display: grid;
  place-items: center;
  z-index: 1100;
}

.mini-card {
  background: #fff;
  border-radius: 14px;
  padding: 18px 20px;
  width: min(520px, 92vw);
  box-shadow: 0 18px 50px rgba(0,0,0,.18);
  border: 1px solid rgba(0,0,0,.06);
}

.mini-card h4 {
  margin: 0 0 8px 0;
  font-size: 18px;
  color: #6BA292;
  letter-spacing: .2px;
}

.mini-card p {
  margin: 0 0 14px 0;
  color: #3b3b3b;
}

.confirm-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.confirm-actions .primary {
  background: #e54848;        
  color: #fff;
  border: 0;
  padding: 10px 16px;
  border-radius: 10px;
  cursor: pointer;
  transition: background .15s ease, transform .1s ease;
}
.confirm-actions .primary:hover { background: #cf3e3e; transform: translateY(-1px); }
.confirm-actions .primary:active { transform: translateY(0); }

.confirm-actions .ghost {
  background: #f3f4f6;
  color: #1f2937;
  border: 0;
  padding: 10px 16px;
  border-radius: 10px;
  cursor: pointer;
  transition: background .15s ease;
}
.confirm-actions .ghost:hover { background: #e7e9ee; }

.actions-col { width: 120px; text-align: center; white-space: nowrap; }
.icon-btn { display:inline-flex; align-items:center; justify-content:center; margin:0 4px; padding:6px; border:0; border-radius:8px; background:transparent; cursor:pointer; transition:background .15s, transform .1s; }
.icon-btn img { width:22px; height:22px; object-fit:contain; display:block; pointer-events:none; }
.icon-btn:hover { background: rgba(107,162,146,.14); transform: translateY(-1px); }
.icon-btn.danger:hover { background: rgba(220,53,69,.15); }
